# ================================================================================
# Secret Manager Module - HIPAA-Compliant Secret Management
# Cost: $0.06/secret/month x 20 secrets = ~$1.20/month
# ================================================================================
#
# This module manages existing secrets that were created manually.
# We use `manage_secret_data = false` to import them without overwriting values.
#
# To import existing secrets, run:
# terraform import 'module.secrets.google_secret_manager_secret.secrets["api-secret-key"]' projects/adyela-staging/secrets/api-secret-key
# ================================================================================

module "secrets" {
  source = "../../modules/secret-manager"

  project_id = var.project_id

  # Import existing secrets (manage_secret_data = false means Terraform won't touch the actual secret values)
  secrets = [
    # API & Authentication Secrets
    {
      secret_id          = "api-secret-key"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "authentication"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "jwt-secret-key"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "7776000s" # 90 days
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "authentication"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "encryption-key"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "15552000s" # 180 days
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "encryption"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },

    # Firebase Configuration
    {
      secret_id          = "firebase-project-id"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "firebase"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "firebase-admin-key"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "firebase"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "firebase-web-api-key"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-web"
        environment = var.environment
        category    = "firebase"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "firebase-web-app-id"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-web"
        environment = var.environment
        category    = "firebase"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "firebase-messaging-sender-id"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-web"
        environment = var.environment
        category    = "firebase"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },

    # OAuth Providers
    {
      secret_id          = "oauth-google-client-id"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "oauth"
        provider    = "google"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "oauth-google-client-secret"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "7776000s"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "oauth"
        provider    = "google"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "oauth-microsoft-client-id"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "oauth"
        provider    = "microsoft"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "oauth-microsoft-client-secret"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "7776000s"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "oauth"
        provider    = "microsoft"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "oauth-apple-client-id"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "oauth"
        provider    = "apple"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "oauth-apple-client-secret"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "7776000s"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "oauth"
        provider    = "apple"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "oauth-facebook-app-id"
      manage_secret_data = false
      replication_policy = "automatic"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "oauth"
        provider    = "facebook"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "oauth-facebook-app-secret"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "7776000s"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "oauth"
        provider    = "facebook"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },

    # Database & Infrastructure
    {
      secret_id          = "database-connection-string"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "7776000s"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "database"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },

    # External Services
    {
      secret_id          = "smtp-credentials"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "7776000s"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        hipaa       = "yes"
        category    = "email"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    },
    {
      secret_id          = "external-api-keys"
      manage_secret_data = false
      replication_policy = "automatic"
      rotation_period    = "7776000s"
      labels = {
        app         = "adyela-api"
        environment = var.environment
        category    = "api-keys"
      }
      iam_bindings = [
        {
          member = "serviceAccount:${module.service_account.service_account_email}"
          role   = "roles/secretmanager.secretAccessor"
        }
      ]
    }
  ]

  labels = merge(
    local.labels,
    {
      managed-by = "terraform"
      module     = "secret-manager"
    }
  )
}

output "secret_ids" {
  description = "List of created secret IDs"
  value       = [for secret in module.secrets.secrets : secret.secret_id]
}

output "secret_count" {
  description = "Number of secrets managed by Terraform"
  value       = length(module.secrets.secrets)
}
